
B. Generar una miniespecificación que permita ingresar los valor de ventas de un vendedor por cada día de la semana (lunes a viernes); donde día 0 es Lunes. Usar 2 arreglos.
1. Inicio
2. ventas , i[0, n]
3. dias[5], x(20)[{a-z}, {BS}])
4. dias[0]<-- "Lunes"
5. dias[1]<-- "Martes"
6. dias[2]<-- "Miércoles"
7. dias[3]<-- "Jueves"
8. dias[4]<-- "Viernes"
9. indice, i[0, n]
10. Para (indice,<-- 0, indice <5 ,1)
10. 	Escribir "Ingrese el valor de la venta"
11. 	Leer ventas[indice]
10. 	Para (indice <--0; indice<5; 1)
11.		Escribir dias[indice] + "$" + ventas[indice]
12.	Fin_Para
13. Fin_Para
14. Fin